# DemosDA1

./: .gitignore  DemosClase.sln  LICENSE.md  Readme.md
.devcontainer/: devcontainer.json
CleanCode/Comprension/: EjerciciosCleanCode.sln
CleanCode/Ejemplos/: Ejemplos.sln  EjemplosCleanCode.sln
DemosClaseUMIgualdad/: Program.cs
DemosClaseUML/: DemosClaseUML.csproj  Program.cs
EjemplosUMLClase1/: BlogEntry.cs
GRASP/BasicExamples/: GRASPBasics.sln
GRASP/Polimorfismo/: DiagramasPolimorfismo.asta  README.md  polimorfismo.md
GRASP/PolimorfismoV2/: README.md
GRASP/ProtectedVariations/: README.md
Patrones/: EjemplosDePatrones.sln
Patrones/EjemploStrategy/: EjemploStrategy.csproj
Patrones/EjemplosDePatrones/: EjemploSingleton.cs  EjemplosDePatrones.csproj  Program.cs
Patrones/OtraStrategy/: EjemploStrategy.cs  EjemploTemplateMethod.cs  Program.cs
Patrones/PizzaStoreSimpleFactory/: PizzaStore.cs  PizzaStoreSimpleFactory.csproj  Program.cs
Patrones/SingletonClassic/: DatabaseSingleton.cs  MyAppControllerSingleton.cs  Program.cs  README.md  User.cs
Patrones/SingletonClassicCounter/: Program.cs  SingletonClassicCounter.cs  SingletonClassicCounter.csproj
Patrones/SingletonThreadSafe/: DataBaseSingletonTS.cs  Program.cs
Patrones/Strategy/: Compra.cs  ComprasNoOCP.cs  IPais.cs  Program.cs  USA.cs  Uruguay.cs
Polimorfismo/Polimorfismo/: Polimorfismo.sln
SOLID/EjemploOCPFabrica/: OCPFabrica.sln  README.md
SOLID/EjemploOCPFabricaMethod/: README.md
SOLID/EjercicioOCP/: PruebaSolid.sln
Static/: Program.cs
TDD/Practica2025.2/: FizzBuzzDemo.sln
TDD/RefactoringExamples/RefactoringExamples/RefactoringExamplesTests/: RefactoringExamplesTests.csproj  RefactoringTests.cs  Usings.cs
TDD/RefactoringFowlerCap1/: .gitignore  Code-of-conduct.md  LICENSE  README.md  RefactoringFowler.code-workspace  RefactoringFowler.sln  appveyor.yml
TDD/UsingDataTables/: Readme.md
TDD/practica2023_2/: casos.rtf
TDD/practica2024_1/: FizzBuzz.sln  (+1 more)
UML/UMLParte1/DemosClaseUMIgualdad/: DemosClaseUMIgualdad.csproj  Person.cs  Program.cs
UML/UMLParte1/Estudiante/: Estudiante.cs  Estudiante.csproj  Program.cs
(+401 files in other folders)
